/* ###################################################################
 * Section common with Gnome Shell
 * ... contains a few cinnamon specific styles (rare occurences) 
 * ###################################################################*/
stage {
    font-family: cure;
}
.cinnamon-link {
    color: #005E81;
    text-decoration: underline;
}
.cinnamon-link:hover {
    color: #abadb0;
}
StScrollBar {
    padding: 0px;
}
StScrollView.vfade {
    -st-vfade-offset: 68px;
}
StScrollView StScrollBar {
     min-width: 8px;
     min-height: 17px;
}
StScrollBar StBin#trough {
    background-color: #0C131A;
    border: 1px solid #0C131A;
    border-radius: 2px;
}
StScrollBar StButton#vhandle {
    border-radius: 2px;
    background: #9F440D;
}
StScrollBar StButton#hhandle {
    border-radius: 2px;
    background: #9F440D;
}
StScrollBar StButton#hhandle:hover {
    border-radius: 2px;
    background: #9F440D;
}
StScrollBar StButton#vhandle:hover {
    border-radius: 2px;
    background: #9F440D;
}
StTooltip StLabel {
    padding: 2px 4px;
    background-color: #0D151D;
    color: #777B80;
    font-size: 9pt;
    font-weight: normal;
    text-align: center;
}
#Tooltip {
    padding: 4px;
    background-color: #131F2A;
    color: #747F8A;
    font-size: 9pt;
    font-weight: normal;
    text-align: center;
    border-radius: 3px;
    text-shadow: #101A24 1px 1px 0px 0px;
}
/* ===================================================================
 * Shared button properties 
 * ===================================================================*/
.notification-button, .notification-icon-button,
.hotplug-notification-item, .hotplug-resident-eject-button,
.modal-dialog-button {
    padding: 10px 20px;
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.notification-button:hover,
.notification-icon-button:hover, .hotplug-notification-item:hover,
.hotplug-resident-eject-button:hover, .modal-dialog-button:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.notification-button:focus,
.notification-icon-button:focus, .hotplug-notification-item:focus,
.modal-dialog-button:focus {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.notification-button:active, .notification-icon-button:active,
.hotplug-notification-item:active, .hotplug-resident-eject-button:active,
.modal-dialog-button:active, .modal-dialog-button:pressed {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
/* ===================================================================
 * PopupMenu (popupMenu.js) 
 * ===================================================================*/
.popup-menu-boxpointer {
   -boxpointer-gap: 3px;
    background-color: #0D151D;
    border-radius: 3px;
    font-size: 8.5pt;
    background-color: #0D151D;
    border: 1px solid #131F2A;
    transition-duration: 0;
}
.popup-menu {
    color: #868A8E;
    font-size: 10pt;
    text-shadow: #0E171F 1px 1px 0px 0px;
    min-width: 100px;
}
.popup-submenu-menu-item:open {
    background: #0D151D;
    color: #ABADB0;
    text-shadow: #0E171F 1px 1px 0px 0px;
    border-radius: 3px;
}
.popup-sub-menu {
    background: #131F2A;
    color: #ABADB0;
    text-shadow: #111C26 1px 1px 0px 0px;
}
.popup-sub-menu .popup-menu-item:ltr {
    padding-right: 0em;
}
.popup-sub-menu .popup-menu-item:rtl {
    padding-left: 0em;
}
.popup-sub-menu StScrollBar {
}
.popup-sub-menu StScrollBar StBin#trough {
    border-width: 0px;
}
.popup-sub-menu StScrollBar StBin#vhandle {
    border-width: 0px;
}
.popup-combo-menu {
    background-color: #0D151D;
    padding: 1em 0em;
    color: #ABADB0;
    font-size: 10pt;
    border: 0px;
    border-radius: 3px;
}
/* The remaining popup-menu sizing is all done in ems, so that if you
 * override .popup-menu.font-size, everything else will scale with it.
 */
.popup-menu-content {
    padding: 3px;
}
.popup-menu-item {
    padding: 0.4em 1em;
    spacing: 1em;
    transition-duration: 0;
}

.popup-menu-item:active {
    background-color: #9F440D;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    border-radius: 3px;
}
.popup-menu-item:insensitive {
    color: #131F2A;
}
.popup-image-menu-item {
}
.popup-combobox-item {
	spacing: 1em;
}
.popup-separator-menu-item {
    background-color: #0D151D;
    border-radius: 3px;
    -margin-horizontal: 1.5em;
    height: 1em;
}
.popup-alternating-menu-item:alternate {
	font-weight: normal;
}
.popup-slider-menu-item {
    height: 1em;
    min-width: 15em;
    -slider-height: 0.3em;
    -slider-background-color: #0C131A;
    -slider-border-color: #131F2A;
    -slider-active-background-color: #9F440D;
    -slider-active-border-color: #0D151D;
    -slider-border-width: 0px;
    -slider-handle-radius: 2px;
}
.popup-device-menu-item {
	spacing: .5em;
}
.popup-inactive-menu-item {
	font-weight: normal;
	color: #131F2A;
}
.popup-subtitle-menu-item {
	font-weight: normal;
}
.popup-menu-icon {
	icon-size: 1.14em;
}
/* Switches (to be used in menus) */
.toggle-switch {
    width: 15px;
    height: 15px;
}
.toggle-switch-us {
    background: #0C131A;
    border-radius: 3px;
    border: 1px solid #131F2A;
}
.toggle-switch-us:checked {
    background: #9F440D;
    border-radius: 3px;
    border: 1px solid #0C131A;
}

.toggle-switch-intl {
    background: #0C131A;
    border-radius: 3px;
    border: 1px solid #131F2A;
}
.toggle-switch-intl:checked {
    background: #9F440D;
    border-radius: 3px;
    border: 1px solid #0C131A;
}
.nm-menu-item-icons {
    spacing: .5em;
}
/* ===================================================================
 * Panel (panel.js)
 * ===================================================================*/
#panel {
    border: 0px;
    padding: 0px;
    color: #868A8E;
    background: #0D151D;
    height: 25px;
    font-size: 10pt;
    font-weight: normal;
}
#panelLeft {
    spacing: 0px;
}
#panelCenter {
    spacing: 0px;
}
#panelLeft:dnd {
    background: #0D151D;
}
#panelCenter:dnd {
    background: #9F440D;
}
#panelRight:dnd {
    background: #0D151D;
}
#panelLeft:ltr {
    padding-right: 0px;
}
#panelLeft:rtl {
    padding-left: 0px;
}
#panelRight:ltr { 
    padding-left: 0px;
}
#panelRight:rtl {
    padding-right: 0px;
}
.system-status-icon {
    padding-left: 0px;
    padding-right: 0px;
    spacing: 0px;
    margin: 0px;
}
.panel-status-button,
.panel-button {
    -natural-hpadding: 4px;
    -minimum-hpadding: 4px;
    font-weight: normal;
    color: #ABADB0;
    transition-duration: 0;
    icon-shadow: rgba(0,0,0,0.75) 0px 1px 1px; 
}
.panel-status-button:hover,
.panel-button:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.panel-status-button:active,
.panel-status-button:overview,
.panel-status-button:focus,
.panel-button:active,
.panel-button:overview,
.panel-button:focus {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.panel-button:active > .system-status-icon,
.panel-button:checked > .system-status-icon,
.panel-button:focus > .system-status-icon {
    icon-shadow: #0D151D 0px 1px 1px;
}
.panel-menu {
    -boxpointer-gap: 2px
}
.system-status-icon {
    icon-size: 1.14em;
}
/* ===================================================================
 * Overview 
 * ===================================================================*/
#overview {
    spacing: 12px;
    background-color: rgba(32,32,32,0.5);
}
.expo-background {
    background-color: rgba(32,32,32,0.5);
}
.window-caption {
    color: #ABADB0;
    spacing: 25px;
    text-shadow: #0C131A 0px 1px 1px;
    font-size: 10pt;
    padding: 8px 8px;
    border: 1px solid #131F2A;
    -cinnamon-caption-spacing: 8px;
}
.window-caption#selected {
    border-color: #0D151D;
    border-radius: 3px;
    background-color: #0D151D;
    border-width: 0px;
    box-shadow: 1px 1px 10px 0px #0C131A;
}
.workspace-controls {
    visible-height: 32px; /* Amount visible before hovering */
}
.workspace-thumbnails {
    spacing: 7px;
}
.workspace-add-button {
    background-image: url("add-workspace.png");
    background-color: #0D151D;
    border: 1px solid #162430;
    border-right: 0px;
    border-radius: 4px 0px 0px 4px;
    height: 50px;
    width: 40px;
}
.workspace-close-button {
    background-image: url("close.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}
.workspace-close-button:hover {
    background-image: url("close-h.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}
.workspace-close-button:active {
    background-image: url("close-p.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}

.window-close {
    background-image: url("close.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}
.window-close:hover {
    background-image: url("close-h.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}
.window-close:active {
    background-image: url("close-p.png");
    height: 28px;
    width: 28px;
    -cinnamon-close-overlap: 15px;
}
.window-close-area {
    background-image: url("trash.svg");
    background-color: rgba(38,38,38,1);
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 1px 1px 10px 0px #0C131A;
    border-bottom-width: 0px;
    height: 120px;
    width: 220px;
}

/* ===================================================================
 * Looking Glass 
 * ===================================================================*/
/* LookingGlass */

#LookingGlassDialog
{
     background-color: rgba(0,0,0,0.85);
     spacing: 4px;
     padding: 4px;
     border-radius: 4px 4px 0px 0px;
     border: 1px solid #161616;
     color: #88ff66;
}

#LookingGlassDialog > #Toolbar
{
    border: 1px solid #333;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-bottom: 4px;
}

#LookingGlassDialog .labels {
  spacing: 4px;
}

#LookingGlassDialog .notebook-tab {
  padding: 1px 8px;
}

#LookingGlassDialog .notebook-tab:hover {
  color: #8AFF00;
}

#LookingGlassDialog .notebook-tab:selected {
    background-color: #B8FF66;
    border-radius: 3px;
    color: #000;
}

#LookingGlassDialog .lg-inspector-title {
    font-weight: normal;
    padding-bottom: 8px;
}

.lg-dialog StLabel {
    color: #B8FF66;
}

.lg-dialog StEntry {
    color: #B8FF66;
}

.lg-obj-inspector-title {
    spacing: 4px;
}

.lg-obj-inspector-button {
    background-color: rgba(184,255,102,0.5);
    height: 18px;
    padding: 0 8px;
    border-radius: 3px;
    color: #000;
}

.lg-obj-inspector-button:hover {
    background-color: rgba(184,255,102,1.0);
}

.lg-dialog .cinnamon-link {
    color: #B8FF66;
}

.lg-dialog .cinnamon-link:hover {
    color: #8AFF00;
}

#LookingGlassDialog StBoxLayout#EvalBox {
    padding: 4px;
    spacing: 4px;
}

#LookingGlassDialog StBoxLayout#ResultsArea {
  spacing: 4px;
}

#lookingGlassExtensions {
    padding: 4px;
}

.lg-extension-list {
    padding: 4px;
    spacing: 6px;
}

.lg-extension {
    border: 1px solid #333;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding: 4px 0px;
}

.lg-extension-name {
    font-weight: normal;
}

.lg-extension-actions {
    spacing: 6px;
}

#LookingGlassPropertyInspector {
    background: rgba(0, 0, 0, 0.7);
    border-radius: 3px;
    border: 1px solid #333;
    padding: 6px;
    color: #B8FF66;
}

/* ===================================================================
 * Date applet 
 * ===================================================================*/
.calendar {
    padding: .9em 1em 0px 1em;
    spacing-rows: 0px;
    spacing-columns: 0px;
}

.calendar-month-label {
    color: #868A8E;
    font-size: 8pt;
    padding-top: 3px;
    font-weight: normal;
    text-shadow: #0C131A 0px 0px 1px;   
}

.calendar-change-month-back,
.calendar-change-month-forward:rtl {
    width: 16px;
    height: 16px;
    background-image: url("arrowl.png");
    border: 1px solid transparent;
}

.calendar-change-month-forward,
.calendar-change-month-back:rtl {
    width: 16px;
    height: 16px;
    background-image: url("arrowr.png");
    border: 1px solid transparent;
}

.datemenu-date-label {
    padding: .4em 1.75em;
    padding-bottom: none;
    font-size: 10.5pt;
    color: #99A9B8;
    font-weight: normal;
    text-shadow: #0C131A 0px 0px 1px; 
    text-align: center;
}

.calendar-day-base {
    font-size: 7.5pt;
    text-align: center;
    width: 2.5em;
    height: 2.5em;
    border: 0px solid #131F2A; 
    text-shadow: #0C131A 1px 1px 0px 0px;
}

.calendar-day-base:hover {
}

.calendar-day-base:active {
}

.calendar-day-heading {
    color: #868A8E;
    text-shadow: #0C131A 0px 0px 1px; 
    font-weight: normal;
    padding-top: 1em;
}

.calendar-week-number {
    color: #868A8E;
    font-weight: normal;
    text-shadow: #0C131A 0px 0px 1px; 
}

/* Hack used in lieu of border-collapse - see calendar.js */
.calendar-day {
    border: 0px solid #0D151D;
    color: #868A8E;
    border-top-width: 0;
    border-left-width: 0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    /*box-shadow: 0px 0px 0px 1px rgba(255,255,255,0.05); */ 
}

.calendar-day-top {
    border-top-width: 1px;
}
.calendar-day-left {
    border-left-width: 1px;
}

.calendar-work-day {
}

.calendar-nonwork-day {
    background-color: #131F2A;
    border-radius: 3px;
    border: 1px solid #0D151D;
}

.calendar-today {
    background-color: #9F440D;
    border-radius: 3px; 
    color: #abadb0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
}

.calendar-other-month-day {
    color: #ABADB0;
}

.calendar-day-with-events {
    font-weight: normal;
    color: #ABADB0;
}
/* ===================================================================
 * Notifications
 * ===================================================================*/
#notification {
    font-size: 10pt;
    color: #868A8E;
    border-radius: 3px 0px 0px 3px;
    border: 1px solid #131F2A;
    border-right: 0px;
    background: #0D151D;
    padding: 4px 4px 2px 4px;
    spacing-rows: 12px;
    spacing-columns: 12px;
    width: 34em;
    box-shadow: 0px 0px 5px 1px #0C131A;
	margin-from-right-edge-of-screen: 0px;
	margin-from-top-edge-of-screen: 45px;
}
#notification.multi-line-notification {
    padding-bottom: 4px;
}
/* We use row-span = 2 for the image cell, which prevents its height preferences to be
	taken into account during allocation, so its height ends up being limited by the height
	of the content in the other rows. To avoid showing a stretched image, we set the minimum
	height of the table to be ICON_SIZE + IMAGE_SIZE + spacing-rows = 24 + 125 + 10 = 159 */
.notification-with-image {
	min-height: 159px;
	color: #ABADB0;
}

#notification-scrollview {
	max-height: 10em;
	-st-vfade-offset: 24px;
}
#notification-scrollview > .top-shadow, #notification-scrollview > .bottom-shadow {
	height: 1em;
}
#notification-scrollview:ltr > StScrollBar {
	padding-left: 6px;
}
#notification-scrollview:rtl > StScrollBar {
	padding-right: 6px;
}
#notification-body {
	spacing: 5px;
}
#notification-actions {
	spacing: 10px;
}
.notification-button {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
    padding: 4px 42px 5px;
}

.notification-button:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.notification-button:active,
.notification-button:pressed {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.notification-button:active:hover,
.notification-button:pressed:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.notification-button:focus {
	padding: 3px 41px 4px;
}

.notification-icon-button {
	border-radius: 3px;
	padding: 5px;
}

.notification-icon-button:focus {
	padding: 4px;
}

.notification-icon-button > StIcon {
	icon-size: 16px;
	padding: 8px;
}


.hotplug-transient-box {
    spacing: 6px;
    padding: 2px 72px 2px 12px;
}

.hotplug-notification-item {
    padding: 2px 10px;
    border-radius: 5px;
    font-size: 10pt;
}

.hotplug-notification-item:focus {
    padding: 1px 71px 1px 11px;
 }

.hotplug-notification-item-icon {
    icon-size: 24px;
    padding: 2px 5px;
}

.hotplug-resident-box {
    spacing: 8px;
}

.hotplug-resident-mount {
    spacing: 8px; 
    border-radius: 3px;
    color: #868A8E;
    border: 1px solid transparent;    
}

.hotplug-resident-mount:hover {
    background-color: #9F440D;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    border-radius: 3px;
}

.hotplug-resident-mount-label {
    color: inherit;
    padding-left: 6px;
}

.hotplug-resident-mount-icon {
    icon-size: 24px;
    padding-left: 6px;
}

.hotplug-resident-eject-icon {
    icon-size: 16px;
}

.hotplug-resident-eject-button {
    padding: 8px;
    color: #868A8E;
}
.hotplug-resident-eject-button:hover {
}

/* ===================================================================
 * Alt Tab
 * ===================================================================*/
#altTabPopup {
	padding: 8px;
	spacing: 16px;
}
.switcher-list {
    background: #0D151D;
    border: 1px solid #131F2A;
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.1);  
    border-radius: 6px;
    padding: 10px;
    font-size: 9pt;
    color: #868A8E;
    text-shadow: #0C131A 0px 1px 1px; 
}
.switcher-list-item-container {
	spacing: 8px;
}
.switcher-list .item-box {
    padding: 6px;
    border-radius: 3px;
    border: 1px solid rgba(255,255,255,0.0);
    transition-duration: 0;
}
.switcher-list .item-box:outlined {
    padding: 6px;
    border: 1px solid rgba(85,85,85,1.0);
}
.switcher-list .item-box:selected {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.switcher-list .thumbnail-box {
	padding: 2px;
	spacing: 4px;
}
.switcher-list .thumbnail {
	width:	256px;
}
.switcher-list .separator {
    width: 1px;
    background: #101A24;
}
.ripple-box {
    width: 52px;
    height: 52px;
    background-image: url("corner-ripple-ltr.png");
}
.ripple-box:rtl {
    background-image: url("corner-ripple-rtl.png");
}
.switcher-arrow {
	border-color: rgba(0,0,0,0);
    color: #868A8E;
}
.switcher-arrow:highlighted {
	border-color: rgba(0,0,0,0);
    color: #ccc;
}
/* ===================================================================
 * Modal dialogs
 * ===================================================================*/
.modal-dialog {
    font-size: 12pt;
    border-radius: 6px;
    background-color: #0D151D;
    box-shadow: inset 0px 0px 0px 1px rgba(255,255,255,0.07);
    color: #ABADB0;
    text-shadow: #0A1117 1px 1px 0px 0px;
    padding-right: 42px;
    padding-left: 42px;
    padding-bottom: 30px;
    padding-top: 30px;
}
.modal-dialog-button-box {
    spacing: 21px;
}
.modal-dialog-button {
    font-size: 10pt;
    margin-left: 10px;
    margin-right: 10px;
}
.modal-dialog-button:disabled {
}
.modal-dialog-button:focus {
}
/* ===================================================================
 * Run dialog
 * ===================================================================*/
.run-dialog-label {
    padding-left: 4px;	
    font-size: 9pt;
    color: #868A8E;
}
.run-dialog-error-label {
    font-size: 9pt;
    color: #868A8E;
}
.run-dialog-error-box {
    padding-top: 10px;
    spacing: 5px;
}
.run-dialog-entry {

    font-weight: normal;
    width: 23em;
    color: #ABADB0;
    selected-color: #ABADB0;
    caret-color: #545C64;
    caret-size: 1px;
    padding: 7px;
    padding-bottom: 5px;
    border-image: url("wst.png") 8 8 8 8 stretch;
}
.run-dialog {
    border-radius: 6px;
    padding: 15px;
    /*padding-left: 64px;
    background: #0D151D url("run.png");*/
    border: 1px solid #080d11;
}
.lightbox {
    background: rgba(0, 0, 0, 0.4);
}
/* ===================================================================
 * End session dialog
 * ===================================================================*/
.end-session-dialog {
    spacing: 42px;
}

.end-session-dialog-subject {
    font-size: 12pt;
    font-weight: normal;
    color: #ABADB0;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 30px;
}

.end-session-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.end-session-dialog-description {
    font-size: 10pt;
    color: #868A8E;
    padding-left: 17px;
    width: 28em;
}

.end-session-dialog-description:rtl {
    padding-right: 17px;
}

.end-session-dialog-logout-icon {
    border: 1px solid #333;
    border-radius: 3px;
    width: 48px;
    height: 48px;
}

.end-session-dialog-shutdown-icon {
    width: 48px;
    height: 48px;
}

.end-session-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 42px;
    padding-left: 49px;
    padding-right: 32px;
}

.end-session-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.end-session-dialog-app-list-item {
    color: #868A8E;
}

.end-session-dialog-app-list-item:hover {
    color: #ccc;
}

.end-session-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.end-session-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.end-session-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.end-session-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.end-session-dialog-app-list-item-name {
    font-size: 10pt;
}

.end-session-dialog-app-list-item-description {
    font-size: 8pt;
    color: #ABADB0;
}
/* CinnamonMountOperation Dialogs */
.cinnamon-mount-operation-icon {
	icon-size: 48px;
}
.mount-password-reask {
    color: #dd0000;
}

.show-processes-dialog,
.mount-question-dialog {
    spacing: 24px;
}

.show-processes-dialog-subject,
.mount-question-dialog-subject {
    font-size: 12pt;
    font-weight: normal;
    color: #ABADB0;
    padding-top: 10px;
    padding-left: 17px;
    padding-bottom: 6px;
}

.show-processes-dialog-subject:rtl,
.mount-question-dialog-subject:rtl {
    padding-left: 0px;
    padding-right: 17px;
}

.show-processes-dialog-description,
.mount-question-dialog-description {
    font-size: 10pt;
    color: #868A8E;
    padding-left: 17px;
    width: 28em;
}

.show-processes-dialog-description:rtl,
.mount-question-dialog-description:rtl {
    padding-right: 17px;
}

.show-processes-dialog-app-list {
    font-size: 10pt;
    max-height: 200px;
    padding-top: 24px;
    padding-left: 49px;
    padding-right: 32px;
}

.show-processes-dialog-app-list:rtl {
    padding-right: 49px;
    padding-left: 32px;
}

.show-processes-dialog-app-list-item {
    color: #868A8E;
}

.show-processes-dialog-app-list-item:hover {
    color: #ccc;
}

.show-processes-dialog-app-list-item:ltr {
    padding-right: 1em;
}

.show-processes-dialog-app-list-item:rtl {
    padding-left: 1em;
}

.show-processes-dialog-app-list-item-icon:ltr {
    padding-right: 17px;
}

.show-processes-dialog-app-list-item-icon:rtl {
    padding-left: 17px;
}

.show-processes-dialog-app-list-item-name {
    font-size: 10pt;
}
/* ===================================================================
 * Policykit authentication dialog
 * ===================================================================*/
.polkit-dialog {
	/* this is the width of the entire modal popup */
	width: 500px;
}
.polkit-dialog-main-layout {
	spacing: 24px;
	padding: 10px;
}
.polkit-dialog-message-layout {
	spacing: 16px;
}
.polkit-dialog-headline {
	font-size: 12pt;
	font-weight: normal;
	color: #ABADB0;
}
.polkit-dialog-description {
	font-size: 10pt;
    color: #868A8E;
}
.polkit-dialog-user-layout {
	padding-left: 10px;
	spacing: 10px;
}
.polkit-dialog-user-layout:rtl {
	padding-left: 0px;
	padding-right: 10px;
}
.polkit-dialog-user-root-label {
    color: #dd0000;
}
.polkit-dialog-password-label:ltr {
	padding-right: 0.5em;
}
.polkit-dialog-password-label:rtl {
    padding-top: 4px;
	padding-left: 0.5em;
}
.polkit-dialog-password-entry {
    padding: 6px 6px;
    border-image: url("wst.png") 8 8 8 8 stretch; 
    color: #ABADB0;
}
.polkit-dialog-error-label {
    font-size: 10pt;
    color: #ccc;
    background-color: #990000;
    padding: 2px 10px;
    margin-bottom: 10px; 
    border-radius: 3px;
}
.polkit-dialog-info-label {
	font-size: 10pt;
	padding-bottom: 8px;
}
/* intentionally left transparent to avoid dialog changing size */
.polkit-dialog-null-label {
	font-size: 10pt;
	color: rgba(0,0,0,0);
	padding-bottom: 8px;
}
.network-dialog-secret-table {
	spacing-rows: 15px;
}
/* ===================================================================
 * Magnifier
 * ===================================================================*/

.magnifier-zoom-region {
    border: 2px solid rgba(128, 0, 0, 1);
}

.magnifier-zoom-region.full-screen {
    border-width: 0px;
}
/* ===================================================================
 * On screen keyboard
 * ===================================================================*/

#keyboard {
    background: rgba(32,32,32,0.7);
		border-top: rgba(255,255,255,0.1) solid 1px;
    box-shadow: 0px 0px 5px 1px #0C131A;
}

.keyboard-layout {
    spacing: 10px;
    padding: 10px;
}

.keyboard-row {
    spacing: 15px;
}

.keyboard-key {
    min-height: 30px;
    min-width: 30px;
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.keyboard-key:grayed {
    background: #9F440D;
    border-radius: 3px;
    color: #131F2A;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.keyboard-key:checked,
.keyboard-key:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.keyboard-key:active {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.keyboard-subkeys {
    color: #ABADB0;
    padding: 5px;
    -arrow-border-radius: 3px;
    -arrow-background-color: rgba(32,32,32,0.7);
    -arrow-border-width: 1px;
    -arrow-border-color: rgba(255,255,255,0.1);
    -arrow-base: 20px;
    -arrow-rise: 10px;
    -boxpointer-gap: 5px;
}
/* ###################################################################
 * Cinnamon Specific Section 
 * ###################################################################*/
/* ===================================================================
 * Menu (menu.js)
 * ===================================================================*/
/* Main menu title */

.menu-favorites-box {
    margin: auto;
    padding: 0px;
}
.menu-favorites-button {
    padding: 7px;
    color: #99A9B8;
}
.menu-favorites-button:hover {
    background: #9F440D;
    color: #ABADB0;
    border-radius: 3px;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.menu-help-button {
    padding: 7px;
}

.menu-help-button:hover {
    background: #9F440D;
    border-radius: 3px;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.menu-places-box {
    padding: 6px;
    color: #99A9B8;
}
.menu-places-button {
    padding: 7px;
}

.menu-categories-box {
    padding: 10px 30px;
}

.menu-applications-box {
    padding: 10px 10px 0px 10px;
    border: 1px solid: #131F2A;
}

.menu-application-button {
    padding: 7px;
}

.menu-application-button:hover,
.menu-application-button-selected {
    background: #9F440D;
    border-radius: 3px;
    padding: 7px;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}

.menu-application-button-label:ltr { 
    padding-left: 0px;
    color: #99A9B8;
}
.menu-application-button-label:rtl { 
    padding-right: 5px		
}

.menu-category-button {
    padding: 7px;

}
.menu-category-button-greyed {
    padding: 7px;
    color: #131F2A;
}
.menu-category-button-selected {
    padding: 7px;
    background-color: #9F440D;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    border-radius: 3px;
}
.menu-category-button-label:ltr { 
    padding-left: 5px		
}
.menu-category-button-label:rtl { 
    padding-right: 5px		
}
.menu-category-button-button:hover {
    background-color: #9F440D;
    border-radius: 3px;
}
/* Name and description of the currently hovered item in the menu
 * This appears on the bottom right hand corner of the menu*/
.menu-selected-app-box {
    color: #545C64;
    padding-right: 20px;
    padding-left: 28px;
    padding-bottom: 5px;
    text-align: right;
    text-shadow: #0C131A 1px 1px 0px 0px;
}

.menu-selected-app-box:rtl {
    padding-top: 10px;
    height: 30px;
}

.menu-selected-app-title {
    color: #99A9B8;
    text-shadow: #0C131A 1px 1px 0px 0px;
    font-weight: normal;
}
.menu-selected-app-description {
    max-width: 150px;
}
.menu-search-box:ltr {
    padding-left: 30px;
}
.menu-search-box:rtl {
    padding-right: 30px;
}
#menu-search-entry {
    font-size: 10.5pt;
    font-weight: normal;
    width: 23em;
    color: #99A9B8;
    selected-color: #ABADB0;
    selection-background-color: #131F2A;
    caret-color: #545C64;
    caret-size: 1px;
    padding: 7px;
    padding-bottom: 5px;
    border-image: url("wst.png") 8 8 8 8 stretch; 
}

.menu-search-entry-icon {
    icon-size: 1em;
    color: #99A9B8;
}
/* Context menu (at the moment only for favorites) */
.menu-context-menu {
}
/* ===================================================================
 * Window list (windowList.js)
 * ===================================================================*/
.window-list-box {
    spacing: 1px;
    transition-duration: 0;
}
.window-list-item-label {
    font-weight: normal;
    width: 15em;
    min-width: 5px;
}
.window-list-item-box {
    background: transparent;
    border-radius: 3px;
    padding-left: 3px;
    padding-right: 3px;
    transition-duration: 0;
}
.window-list-item-box:active,
.window-list-item-box:checked,
.window-list-item-box:focus {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.window-list-item-box:hover { 
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.window-list-item-demands-attention {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
/* ===================================================================
 * Sound Applet (status/volume.js)
 * ===================================================================*/
.sound-button-container {
}
.sound-button {
    color: #ABADB0;
    padding: 10px 15px;
    background: #9F440D;
    border-radius: 3px;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.sound-button:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.sound-button StIcon {
	icon-size: 1.4em;
}
.sound-track-infos {
	padding-left: 10px;
	padding-top: 3px;
}
.sound-track-info {
	padding-top: 3px;
}
.sound-track-info StIcon {
	icon-size: 1em;
}
.sound-track-info StLabel {
	padding-left: 5px;
}
.sound-track-box {
	padding-top: 15px;
	padding-left: 30px;
	padding-right: 30px;
	padding-bottom: 10px;
}
.sound-volume-menu-item {
	padding-left: 11px;
    padding-bottom: 
}
.sound-volume-menu-item StIcon {
	icon-size: 1.14em;
	padding-left: 8px;
}
.sound-playback-control {
	padding-top: 5px;
	padding-bottom: 10px;
        padding-left: 8px;
        padding-right: 8px;
}
/* ===================================================================
 * Workspace Switcher applet (workspaceSwitcher.js)
 * ===================================================================*/
#workspaceSwitcher {
    spacing: 0px;
    padding: 3px;
    padding-bottom: 2px;
    padding-top: 2px;

}
.workspace-button {
    width: 25px;
    height: 10px;
    background: #0D151D;
    color: #ABADB0;
    transition-duration: 0;
}
.workspace-button:outlined {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
/* ===================================================================
 * Panel Launchers Applet (panelLaunchers.js)
 * ===================================================================*/
#panel-launchers-box {
    padding-left: 0px;
    padding-bottom: 2px;
    padding-top: 2px;
}
.panel-launcher {
    margin: 1px;
    padding: 1px;
    transition-duration: 0;
}
.panel-launcher:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.panel-launcher-add-dialog-content-box {
	padding-bottom: 15px;
	spacing: 30px;
}
.panel-launcher-add-dialog-content-box-left {
	padding: 10px;
	spacing: 23px;
}
.panel-launcher-add-dialog-content-box-right {
	padding: 10px;
	spacing: 10px;
}
.panel-launcher-add-dialog-entry {
    font-size: 10.5pt;
    font-weight: normal;
    width: 23em;
    color: #ABADB0;
    selected-color: rgba(38,38,38,1);
    caret-color: #ABADB0;
    caret-size: 1px;
    padding: 7px;
    padding-bottom: 5px;
    border-image: url("wst.png") 8 8 8 8 stretch; 
}
.panel-launcher-add-dialog-entry:focus {
}

/* ===================================================================
 * Overview corner
 * ===================================================================*/

/* ===================================================================
 * Applets (applet.js) 
 * ===================================================================*/
.applet-box {
    padding-left: 4px;
    padding-right: 4px;	
    font-weight: normal;
    color: #868A8E;
    transition-duration: 0;
    icon-shadow: rgba(0,0,0,0.75) 0px 1px 1px; 
    text-shadow: #0A1117 1px 1px 0px 0px;

}
.applet-box:hover {
    background: #9F440D;
    border-radius: 3px;
    color: #ABADB0;
    text-shadow: #8C3C0C 1px 1px 0px 0px;
    transition-duration: 0;
}
.applet-label {	
text-align: center;
}
.applet-label:hover,
.applet-box:hover > .applet-label {
}
.applet-icon {
}
.applet-icon:hover,
.applet-box:hover > .applet-icon {
}

/* ===================================================================
 * Workspace OSD
 * ===================================================================*/

.workspace-osd {
    font-size: 22pt;
    font-weight: normal;
    background-color: #0D151D;
    border-radius: 3px;
    color: #868A8E;
    padding: 8px;
    border: 1px solid #323232;
    box-shadow: 0px 0px 5px 1px #0C131A;	
}

.expo-workspaces-name-entry {
    color: #ccc;
    border-color: #131F2A;
    border-radius: 3px;
    background-color: #0D151D;
    border-width: 1px;
    box-shadow: 1px 1px 10px 0px #0C131A;
    padding: 8px 8px;
}

.expo-workspaces-name-entry#selected {
}

.expo-workspaces-name-entry:focus {
    color: #868A8E;
    selected-color: rgba(38,38,38,1);
    caret-color: #ABADB0;
    caret-size: 1px;
    background-color: #0D151D;
    border: 1px solid #868A8E;
    border-radius: 3px;
    box-shadow: 0px 0px 5px 1px #0C131A;	
}
